<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta charset="utf-8">
	<style>
		header, footer, main {
		    display: block;
		}
		header, footer{
			background: red;
			z-index: 100;
		}
		header {
		    position: fixed;
		    height: 50px;
		    left: 0;
		    right: 0;
		    top: 0;
		}

		footer {
		    position: fixed;
		    height: 34px;
		    left: 0;
		    right: 0;
		    bottom: 0;
		}

		main {
		    /* main绝对定位，进行内部滚动 */
		    position: absolute;
		    top: 50px;
		    bottom: 34px;
		    /* 使之可以滚动 */
		    overflow-y: scroll;
		    /* 增加该属性，可以增加弹性 */
            -webkit-overflow-scrolling: touch;
		}
	</style>
</head>
<body>
    <!-- fixed定位的头部 -->
    <header id="header">
        
    </header>
    
    <!-- 可以滚动的区域 -->
    <main id="main">
        <p> Biltong drumstick chuck, turkey flank shoulder bacon spare ribs short ribs sirloin pork pork belly ground round shank t-bone. Spare ribs shankle meatloaf speck, brisket ham hock drumstick pork belly chuck ball tip ribeye shank sirloin sausage. Meatball chicken bacon pancetta jowl, shank ham hock. Jerky ground round beef boudin brisket leberkas. Beef ribs pork pastrami venison, spare ribs sausage shank meatball. Shankle cow shoulder, pork beef ribs pig beef jowl short ribs hamburger shank boudin ribeye fatback. Turducken jerky short loin flank, salami tongue ground round ham hock.

        <p>Tenderloin ham boudin tongue sausage venison short ribs sirloin, kielbasa beef ribs. Strip steak shank bresaola salami spare ribs kielbasa fatback, cow t-bone flank leberkas sirloin. Jowl pork belly ribeye, corned beef sirloin chicken salami tail. Rump swine ham shank corned beef short loin, speck turkey pancetta shankle frankfurter. Pancetta tail fatback, ground round brisket biltong frankfurter turkey. Ham hock chicken strip steak, salami short ribs beef ribs pork sirloin pastrami pork loin turducken rump brisket andouille.

        <p>Spare ribs tongue bresaola, shoulder chicken turducken pancetta short ribs biltong frankfurter. Tenderloin strip steak tongue biltong sausage ham hock. Rump pastrami short ribs pork pig. Rump jowl pancetta, chuck filet mignon tenderloin pork loin hamburger kielbasa t-bone turkey tri-tip shoulder bacon. Short loin jowl shoulder, pig speck frankfurter ball tip swine shankle beef.

        <p>Short loin tri-tip pork belly, tail venison capicola turducken sausage pork. Turkey ribeye pork belly chicken chuck, speck shank tail short loin bacon tongue prosciutto. Tenderloin pastrami turkey, rump ball tip frankfurter ham hock pork chop sausage filet mignon beef hamburger pork sirloin speck. Meatball pig pork chop, short loin shankle pork loin flank ball tip capicola ham hock pork shank turkey pastrami. Corned beef capicola ribeye turkey bresaola, ground round fatback turducken.

        <p>Capicola ham cow, salami pork belly t-bone ball tip tenderloin. Sirloin capicola salami andouille flank, pork loin short ribs ham hock leberkas beef jerky pork ribeye rump. Andouille boudin speck ball tip fatback, shankle spare ribs capicola pork chop. Pork chop capicola ball tip tri-tip beef ribs prosciutto. Fatback shankle pork loin, sirloin bresaola corned beef pork tenderloin prosciutto beef. Ground round cow boudin flank rump ham hock venison pig pork capicola beef speck, bacon andouille. Beef sirloin ribeye sausage drumstick. LAST
    </main>
    
    <!-- fixed定位的底部 -->
    <footer id="footer">
        <input type="text" placeholder="Footer..."/>
        <button class="submit">提交</button>
    </footer>

    <script>
        /*读取和更新页面滚动数值*/
        setInterval(function () {
          header.innerHTML ='Scroll data:'+ [window.pageYOffset, main.scrollTop, window.scrollY].join(' / ');
        }, 10);
    </script>
</body>
</html>